
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Store</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/7f8ea61e07.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div id="box">
            <img class="image" src="1.jpeg" alt="">
            <div class="second">
                <img class="image-s" src="2.1.jpg" alt="">
                <button id="dots">⠸</button>
            </div>

            <img id="show" class="hide" src="three_dots.jpg" alt="">
            
            <div class="app">  </div>

            <div class="details">  </div>

            <button id="downloadBtn" style="background-color: #008956; color: white; border: none; padding: 11.5px 60px; font-size: 14px; cursor: pointer; width: 310px; border-radius: 8px; font-weight: bold; text-transform: uppercase; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                Install
            </button>
            

            <div class="container">
                
            <div class="im"> </div>
            </div>


            <div class="about"> </div>
            
            <img class="image1" src="dsafety.jpg" alt="">
            <img class="image2" src="" alt="">
            <img class="image3" src="similar.jpg" alt="">
            <img class="image4" src="" alt="">   
            <img class="image5" src="footer.jpg" alt=""> 
            <!-- <button class="btn"></button>   -->
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>