* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    width: 100vw;
}

#box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: min(412px, 100vw);
    height: 100vh;
    /* border: 1px solid green; */
    margin: 0;
}

.image {
    width: min(412px, 100vw);
    margin: 0;
}

.second {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.image-s {
    width: 85%;
    margin: 0;
}

#dots {
    color: rgb(60, 60, 60);
    font-size: 25px;
    font-weight: bold;
    margin-right: 25px;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: white;
    -webkit-tap-highlight-color: transparent;

}

#show {
    width: 200px;
    position: fixed;
    top: 45px;
    margin-left: 80px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.hide {
    display: none;
}

.app {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: min(390px, 94vw);
    padding: 0px 18px;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 20px;
}

.text {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.t1 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

.t2 {
    color: rgb(0, 64, 255);
    font-size: 13px;
}

.t3 {
    color: rgb(131, 131, 131);
    font-size: 13px;
}

.details {
    margin: 25px 0px;
    width: min(400px, 98vw);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.d1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgb(185, 185, 185);
    text-align: center;
    font-size: 11.5px;
}

.d2 {
    border: none;
}

.t4 {
    font-weight: bold;
}

.t5 {
    color: rgb(73, 73, 73);
}

.rated {
    border: 1px solid black;
    padding: 0 2px;
    font-weight: bold;
    width: fit-content;
}

.install {
    user-select: none;
    margin-top: 10px;
    width: 83%;
    background-color: #56cf0b;
    border-radius: 22px;
    padding: 11.5px;
    text-align: center;
    color: white;
    cursor: pointer;
    font-size: 14px;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
}

.install p {
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.im {
    height: 200px;
    margin: 30px 0px;
    padding: 0 5px;
    width: min(390px, 94vw);
    display: grid;
    grid-auto-flow: column;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.im::-webkit-scrollbar {
    display: none;
}

.sc-img {
    margin: 8px;
    height: 177px;
    border-radius: 7px;
}

.left {
    margin-left: 16px;
}

.right {
    margin-right: 16px;
}

.about {
    display: flex;
    flex-direction: column;
    width: min(394px, 95vw);
    margin-right: 10px;

}

.head {
    margin: 0 20px;
    display: flex;
    color: rgb(58, 58, 58);
    flex-direction: row;
    justify-content: space-between;
}

.ab {
    margin: 20px 20px 30px 20px;
    font-size: 12.5px;
    color: rgb(122, 122, 122);
}

.tags {
    /* margin: 0 20px; */
    padding: 0 10px;
    width: 360px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.tags::-webkit-scrollbar {
    display: none;
}

.p1 {
    font-weight: bold;
    font-size: 17px;
    color: rgb(59, 59, 59);
}

.arrow {
    font-size: 20px;
}

.p2 {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: rgb(122, 121, 121);
    border: 1px solid rgb(0, 0, 0);
    padding: 3px 15px;
    width: max-content;
    margin-right: 8px;
    border-radius: 5px;
    height: 30px;
    cursor: pointer;
    margin-bottom: 30px;
}

.image1, .image2, .image3, .image4, .image5 {
    width: min(412px, 100vw);
}